{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/post-story",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/refresh-token",
      "schedule": "0 3 * * 1"
    }
  ]
}
